<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Asal say&#305;"/>
        <attribute name="authors" value="yunus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-01-31 09:39:32 &#214;&#214;"/>
        <attribute name="created" value="eXVudXM7TVlUT1A7MjAyNS0wMS0zMTswOToyMTozMiDDlsOWOzI1MzU="/>
        <attribute name="edited" value="eXVudXM7TVlUT1A7MjAyNS0wMS0zMTswOTozOTozMiDDlsOWOzE7MjY1Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="say&#305;, sayac, adet" type="Integer" array="False" size=""/>
            <assign variable="adet" expression="0"/>
            <assign variable="sayac" expression="1"/>
            <input variable="say&#305;"/>
            <while expression="sayac&lt;=say&#305;">
                <if expression="sayac%say&#305;=0">
                    <then/>
                    <else/>
                </if>
            </while>
        </body>
    </function>
</flowgorithm>
