<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="SuyunS&#305;cakl&#305;g&#305;"/>
        <attribute name="authors" value="yunus"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-01-30 03:45:25 &#214;S"/>
        <attribute name="created" value="eXVudXM7TVlUT1A7MjAyNS0wMS0zMDswMzozMzozNyDDllM7MjQwNQ=="/>
        <attribute name="edited" value="eXVudXM7TVlUT1A7MjAyNS0wMS0zMDswMzo0NToyNSDDllM7MjsyNTE0"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="s&#305;cakl&#305;k" type="Integer" array="False" size=""/>
            <input variable="s&#305;cakl&#305;k"/>
            <if expression="s&#305;cakl&#305;k&gt;=100">
                <then>
                    <output expression="&quot;Gaz halde&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="s&#305;cakl&#305;k&lt;=0">
                        <then>
                            <output expression="&quot;Kat&#305; Halde&quot;" newline="True"/>
                        </then>
                        <else>
                            <output expression="&quot;S&#305;v&#305; Halde&quot;" newline="True"/>
                        </else>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
