* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    display: grid;
    grid-template-columns: 250px 1fr;
    width: 100%;
    height: 100vh;
}

.leftside {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    background-color: #343a40; /* Darker background color */
    padding: 20px; /* Add padding */
}

.leftside h2,p,img {
    color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    font-size: 24px; /* Increase font size */
    font-weight: 600; /* Make the font bold */
}

.rightside {
    display: grid;
    grid-template-rows: 70px 10fr 1fr;
    background-color: #cdd5dd;
}
.dashboard {
   margin-left: 10px;
}

.dashboard h2{
    margin-top: 20px;
    margin-bottom: 20px;
}

.topnav {
    background-color: #fcfcfc;
    border-bottom: 1px solid #000000;
    padding: 10px;
}

.topnav a {
    float: left;
    display: block;
    color: #333;
    text-align: center;
    padding: 10px 12px;
    text-decoration: none;
    font-size: 17px;
}

.topnav a:hover {
    background-color: #343a40;
    color: white;
    border-radius: 5px;
}

.material-symbols-outlined {
    float: left;
    margin-top: 7px;
    margin-right: 10px;
}

.btn {
    background-color: #495057;
    color: white;
    padding: 7px 10px;
    margin: 8px 20px;
    border: none;
    cursor: pointer;
    width: 8%;
    border-radius: 5px;
    float: right;
}

.leftside ul {
    list-style-type: none;
    padding: 0;
    width: 100%; /* Full width */
    text-align: left; /* Align text to the left */
}

.leftside li {
    list-style-type: none;
    padding: 12px;
    text-align: left; /* Align text to the left */
    border: 1px solid #4b545c; /* Darker border color */
    background-color: #495057; /* Darker background color */
    margin: 5px 0; /* Vertical margin */
    border-radius: 5px;
    font-size: 18px;
    color: white; /* White text color */
}

.leftside li:hover {
    background-color: #1f2d3d; /* Darker hover background color */
    color: white;
}

.leftside a {
    text-decoration: none;
    color: white; /* White text color */
}

.footer {
    background-color: #cdd5dd;
    text-align: bottom;
    padding: 5px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: end;
    font-size: large;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.cards .card-item {
    background-color: #bbc6d7;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.cards .card-item h3 {
    text-align: start;
    margin: 10px 0;
    font-size: 30px;
    color: #232323;
}

.cards .card-item p {
    text-align: center;
    margin: 10px 0;
}

.cards .card-item a {
    text-decoration: none;
    color: #333;
    text-align: center;
    display: block;
    padding: 5px;
    background-color:transparent;
    border: 1px solid #333;
    opacity: 90;
    color: white;
    border-radius: 5px;
    margin: 5px 0 0px 0;
    font-size: small;
}

.cards .card-item:nth-child(1) {
    background-color: rgb(23, 162, 184);
}

.cards .card-item:nth-child(2) {
    background-color: #38df38;
}

.cards .card-item:nth-child(3) {
    background-color: #e1c511;
}

.cards .card-item:nth-child(4) {
    background-color: #d52323;
}



sup {
    color: royalblue;
    font-size: medium;
}