<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            font-family: 'Times New Roman', Times, serif;
            width: 100%;
            border: 1px solid #dddddd;
            border-color: burlywood;
            border-collapse: collapse;
        }

        thead {
            background-color: greenyellow;
        }

        td,th {
            border: 1px solid #dddddd;
            text-align: center;
            padding: 5px;
            border-color: black;        
        }

        tr:nth-child(even){
            background-color: #dddddd;
            border: 1px solid #dddddd; */ */
        }
        caption {
            background-color:green;
            padding: 10px;
            font-size: 30px;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <!-- id, marka, model, üretim yılı,KM, Renk, Fiyat, Şehir -->
     <table>
         <caption>Araba Listesi</caption>
         <thead>
            <tr>
                <th>id</th>
                <th>Marka</th>
                <th>Model</th>
                <th>Üretim Yılı</th>
                <th>KM</th>
                <th>Renk</th>
                <th>Fiyat</th>
                <th>Şehir</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>BMW</td>
                <td>320i</td>
                <td>2015</td>
                <td>100.000</td>
                <td>Beyaz</td>
                <td>200.000</td>
                <td>İstanbul</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mercedes</td>
                <td>C180</td>
                <td>2018</td>
                <td>50.000</td>
                <td>Siyah</td>
                <td>250.000</td>
                <td>İzmir</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Audi</td>
                <td>A3</td>
                <td>2019</td>
                <td>30.000</td>
                <td>Gri</td>
                <td>300.000</td>
                <td>Ankara</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Renault</td>
                <td>Clio</td>
                <td>2017</td>
                <td>70.000</td>
                <td>Kırmızı</td>
                <td>150.000</td>
                <td>Antalya</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td colspan="8">Toplam 4 araba listelendi</td>
            </tr>
        </tfoot>
     </table>
</body>
</html>