<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Üye KAyıt Formu </title>
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form{
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        label{
            display: block;
            margin-bottom: 5px;
        }
        input{
            width: 100%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button{
            width: 100%;
            padding: 5px;
            margin-top: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
        }
        button:hover{
            background-color: #0056b3;
        }

        h1{
            text-align: center;
            color: #333;
            font-family:Arial, Helvetica, sans-serif ;
        }
    </style>
</head>
<body>
    <div>
        <h1> Üyelik Başvurusu</h1>
        <p> Üyelik başvurusu için lütfen bütün alanları doldurun.</p>
        <form action="" id="uyeForm">
            <label for="ad">Ad</label>
            <input type="text" id="ad" name="ad" required><br>
        
            <label for="soyad">Soyad</label>
            <input type="text" id="soyad" name="soyad" required><br>
        
            <label for="adres">Adres</label>
            <input type="text" id="adres" name="adres" required><br>
        
            <label for="adres2">Adres2</label>
            <input type="text" id="adres2" name="adres2" required><br>
        
            <label for="il">İl</label>
            <input type="text" id="il" name="il" required><br>
        
            <label for="ilce">İlçe</label>
            <input type="text" id="ilce" name="ilce" required><br>
        
            <label for="postaKodu">Posta Kodu</label>
            <input type="text" id="postaKodu" name="postaKodu" required><br>
        
            <label for="ulke">Ülke</label>
            <input type="text" id="ulke" name="ulke" required><br>
        
            <label for="ePosta">E Posta</label>
            <input type="email" id="ePosta" name="ePosta" required><br>
        
            <label for="cepNumarasi">Cep Numarası</label>
            <input type="text" id="cepNumarasi" name="cepNumarasi" required><br>
        
            <label for="tarih">Tarih</label>
            <input type="date" id="tarih" name="tarih" required><br>
        
            <button type="submit" onclick="kaydet()">Kaydet</button>
            <button type="submit" onclick="kontrolEt()">Kontrol Et</button>
        </form>
    </div>

    <script>
        function kaydet(){
            let ad = document.getElementById("ad").value;
            let soyad = document.getElementById("soyad").value;
            let adres = document.getElementById("adres").value;
            let adres2 = document.getElementById("adres2").value;
            let il = document.getElementById("il").value;
            let ilce = document.getElementById("ilce").value;
            let postaKodu = document.getElementById("postaKodu").value;
            let ulke = document.getElementById("ulke").value;
            let ePosta = document.getElementById("ePosta").value;
            let cepNumarasi = document.getElementById("cepNumarasi").value;
            let tarih = document.getElementById("tarih").value;

            let uye = {
                ad: ad,
                soyad: soyad,
                adres: adres,
                adres2: adres2,
                il: il,
                ilce: ilce,
                postaKodu: postaKodu,
                ulke: ulke,
                ePosta: ePosta,
                cepNumarasi: cepNumarasi,
                tarih: tarih
            }

            localStorage.setItem("uye", JSON.stringify(uye));
        }

        function kontrolEt(){
            let uye = localStorage.getItem("uye");
            let myObj = JSON.parse(uye);
            console.log(uye);
            console.log(myObj);

            let ad = document.getElementById("ad");
            let soyad = document.getElementById("soyad");
            let adres = document.getElementById("adres");
            let adres2 = document.getElementById("adres2");
            let il = document.getElementById("il");
            let ilce = document.getElementById("ilce");
            let postaKodu = document.getElementById("postaKodu");
            let ulke = document.getElementById("ulke");
            let ePosta = document.getElementById("ePosta");
            let cepNumarasi = document.getElementById("cepNumarasi");
            let tarih = document.getElementById("tarih");

            ad.value = myObj.ad;
            soyad.value = myObj.soyad;
            adres.value = myObj.adres;
            adres2.value = myObj.adres2;
            il.value = myObj.il;
            ilce.value = myObj.ilce;
            postaKodu.value = myObj.postaKodu;
            ulke.value = myObj.ulke;
            ePosta.value = myObj.ePosta;
            cepNumarasi.value = myObj.cepNumarasi;
            tarih.value = myObj.tarih;
        }
    </script>
</body>
</html>